$primary_color: #9f72ff

$warning: #FF9973
$success: #10F3C9
$alert: #FF4A75

$title_highlighted: darkmagenta

$shadow_color: rgb(220,220,220)
$scroll_color_primary:  #D3D3D3
$scroll_color_secondary: #ffffff

$white: #ffffff

$light_grey: lightgray 