@import '../../../sass/colors.sass'
    
.modal_back
    background-color: $modal_back
    height: 100%
    width: 100%
    position: fixed
    top: 0
    z-index: 3

.modal_content
    position: fixed
    top: 30%
    width: 40%
    left: 30%
    border: 1px solid $light_grey
    background-color: $white
    height: 40vh

.modal_cancel
    background-color: $white
    color: $light_grey
    padding: 5px 10px

.modal_header
    justify-content: space-between
    padding: 10px 20px
    align-items: center
    

.divider
    margin: 0px

.modal_body
    height: 60%
    justify-content: center
    align-items: center
    display: flex

.modal_footer
    justify-content: flex-end
    align-items: center
    button
        margin: 0px 20px
