@import '../sass/colors.sass'

.header
    background-color: $primary_color
    display: flex
    color: white
    padding: 0px 42px
    justify-content: space-between

.header_title
    cursor: pointer

.welcome_msg
    width: auto
    align-items: center

