@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
@import './sass/colors.sass'
    
body
    padding: 0px
    margin: 0px

* 
    font-family: 'Montserrat', sans-serif
    outline-style: none

button.primary
    background-color: $primary_color
    border: none
    border-radius: 5px
    color: white
    cursor: pointer
    padding: 10px

button.cancel
    background-color: $light_grey
    border: none
    border-radius: 5px
    color: white
    cursor: pointer
    padding: 10px


button.icon
    background-color: $primary_color
    border: none
    color: white
    cursor: pointer
    padding: 10px
    border-radius: 30px
    width: 35px
    height: 35px
    font-size: 8px

    &.delete
        background-color: $alert
    &.grey
        background-color: $light_grey
    &.success
        background-color: $success
    &.cancel
        background-color: $alert
        padding: 5px 10px

.row 
    display: flex
    flex-direction: row
    width: 100%
    flex-wrap: wrap
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    align-items: flex-start

.column
    display: flex
    flex-direction: column
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.container
    padding: 20px

.shadow
    box-shadow: 0px 1px 10px 1px $shadow_color

input,  select
    padding: 5px
    min-height: 25px
    min-width: 200px

select 
    height: 39px

textarea
    padding: 5px 5px 0px 5px
    min-height: 25px

::-webkit-input-placeholder
  color: $light_grey

:-ms-input-placeholder
  color: $light_grey

::placeholder
  color: $light_grey


::-webkit-scrollbar 
  width: 10px

::-webkit-scrollbar-track 
  box-shadow: inset 0 0 5px $shadow_color
  border-radius: 10px

::-webkit-scrollbar-thumb 
  background: $scroll_color_primary
  border-radius: 10px

/** Firefox **/
html
    scrollbar-color: $scroll_color_primary $scroll_color_secondary
    scrollbar-width: thin
    scroll-behavior: smooth


.warning-color
    color: $warning

.success_color
    color: $success

.alert_color
    color: $alert

.field_error 
    border: 1px solid red

.divider 
    background-color: lightgray
    height: 1px
    margin: 10px



