@import '../../sass/colors.sass'

.home_container
    display: flex
    justify-content: center
    padding-top: 10vh
    width: 100%

.welcome_msg
    width: 80%
    border: 1px solid $light_grey
    border-radius: 5px
    height: 68vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.begin_button
    margin-top: 3%